{
  "name": "consumer-notification",
  "version": "1.0.0",
  "description": "Consumer RabbitMQ para notificações de checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "keywords": [
    "rabbitmq",
    "consumer",
    "notification",
    "checkout"
  ],
  "author": "Mauricio Fernandes Leite",
  "license": "MIT"
}
